<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.packt.distributed-tracing-chapter-11</groupId>
    <artifactId>exercise1</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hello</module>
        <module>formatter</module>
        <module>client</module>
        <module>lib</module>
    </modules>

    <parent>
        <groupId>com.packt.distributed-tracing-chapter-11</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

</project>

